# WalletConnect v2 Project ID (从 https://cloud.walletconnect.com/ 获取)
VITE_PUBLIC_WALLET_CONNECT_PROJECT_ID="c1054524b1fc46c4f876bd10a1fc4d08"

# Alchemy API Key (从 https://dashboard.alchemy.com/ 获取)
NEXT_PUBLIC_ALCHEMY_API_KEY=""

# Infura API Key (可选，从 https://app.infura.io/ 获取)
VITE_PUBLIC_INFURA_API_KEY="968aba10f4a4430c943e5d3cb8704269"